# mysystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/huwl/controller/: GetResourceController.java  UserController.java  WebReource.java
src/main/java/com/huwl/dao/: IUserDao.java
src/main/java/com/huwl/model/: PageBean.java  User.java
src/main/java/com/huwl/service/: IUserService.java
src/main/java/com/huwl/service/impl/: UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: base.jsp
src/main/webapp/files/: index.html  main.js  router.js
src/main/webapp/files/css/: style.css
src/main/webapp/files/data/: user.json
src/main/webapp/files/js/: utils.js
src/main/webapp/files/js/component/layer/: layer.css  widget.js  window.js
src/main/webapp/files/libs/: jquery-ui.min.js
src/main/webapp/files/libs/bootstrap/css/: bootstrap.min.css
src/main/webapp/files/views/: blog.html  user.html  user_add.html  user_edit.html
src/test/java/com/huwl/test/: ClassForName.java  StudyArray.java  TestDate.java  TestResource.java  Unit4Base.java
